# EtAlii.ML.Aore

./: README.md
Source/: Directory.Build.props  Directory.Build.targets  EtAlii.ML.Aore.sln  EtAlii.ML.Aore.sln.DotSettings
Source/EtAlii.ML.Aore.Admin/: App.xaml  App.xaml.cs  EtAlii.ML.Aore.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/EtAlii.ML.Aore.Client/: Class1.cs  EtAlii.ML.Aore.Client.csproj
Source/EtAlii.ML.Aore.Service/: EtAlii.ML.Aore.Service.csproj  EtAlii.ML.Aore.Service.csproj.DotSettings  Program.cs  Startup.cs
Source/EtAlii.ML.Aore.Service/Aspects/: AspectsContext.cs  AspectsContext.puml  AspectsGrpcService.cs  AspectsGrpcService.proto  AspectsTrainingWorker.cs
Source/EtAlii.ML.Aore.Service/Aspects/_Model/: Aspect.cs
Source/EtAlii.ML.Aore.Service/Concepts/: ConceptsGrpcService.cs  ConceptsGrpcService.proto  ConceptsTrainingWorker.cs
Source/EtAlii.ML.Aore.Service/Projects/_Model/: Model.cs
Source/EtAlii.ML.Aore.Service/Protos/: greet.proto
Source/EtAlii.ML.Aore.Service/Services/: GreeterService.cs
Source/EtAlii.ML.Aore.Service/System/: SystemContext.Aspects.cs  SystemContext.Projects.cs  SystemContext.Starting.cs  SystemContext.cs  SystemContext.puml
Source/EtAlii.ML.Aore.Service/System/Database/: AoreDbContext.cs  AoreDbContext.puml  DataContext.cs  EntityBase.cs  ModelBuilder.ApplyConfigurationExtension.cs
Source/EtAlii.ML.Aore.Service/System/Hosting/: HostBuilder.cs  WebHostStartup.cs
