<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EtAlii.Generators.Stateless" Version="1.0.11" />
    <PackageReference Include="FileContextCore" Version="3.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.36.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="stateless" Version="5.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Aspects\AspectsGrpcService.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net5.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="Concepts\ConceptsGrpcService.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net5.0\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Concepts\ConceptsGrpcService.cs">
      <DependentUpon>ConceptsGrpcService.proto</DependentUpon>
    </Compile>
    <Compile Update="Aspects\AspectsGrpcService.cs">
      <DependentUpon>AspectsGrpcService.proto</DependentUpon>
    </Compile>
    <Compile Update="System\SystemContext.cs">
      <DependentUpon>SystemContext.puml</DependentUpon>
    </Compile>
    <Compile Update="System\SystemContext.Aspects.cs">
      <DependentUpon>SystemContext.puml</DependentUpon>
    </Compile>
    <Compile Update="System\SystemContext.Projects.cs">
      <DependentUpon>SystemContext.puml</DependentUpon>
    </Compile>
    <Compile Update="System\SystemContext.Starting.cs">
      <DependentUpon>SystemContext.puml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Concepts\_Model" />
    <Folder Include="Projects\_Model" />
  </ItemGroup>
  
  <ItemGroup>
    <StatelessFile Include="System\SystemContext.puml" />
  </ItemGroup>

</Project>
